page 50027 "Item Certification Rolecenter"
{
    Description = 'ARQNRSH';
    PageType = RoleCenter;
    ApplicationArea = CustomerContent;
    UsageCategory = Administration;

    layout
    {
        area(RoleCenter)
        {
            group(GroupName)
            {
                part("Item Cert. - Certificates"; "Item Cert. - Certificates")
                {
                    ApplicationArea = CustomerContent;

                }
                part("Item Cert. – Items"; "Item Cert. – Items")
                {
                    ApplicationArea = CustomerContent;
                }

            }
        }
    }


}